# vertxintro

./: .gitignore  pom.xml
src/main/java/: MyFirstVerticle.java  Whisky.java
src/test/java/: MyFirstVerticleTest.java  MyRestIT.java
